<ion-header>
  <ion-navbar text-center="">
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding="" text-center=""><h3 studio-id="home_Heading Label_8560" component-name="studio-h3">Ask Watson</h3><ion-img studio-id="home_Image_3930" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="https://upload.wikimedia.org/wikipedia/ml/d/db/IBM_Watson_Logo_2017_Malayalam.png"></ion-img><button studio-id="home_Button_1473" component-name="studio-button" ion-button="" (click)="home_Button_1473_clickHandler()">Chat</button></ion-content>
