<ion-header>
    <ion-navbar text-center="">
      <ion-title>Chatbot</ion-title>
    </ion-navbar>
  </ion-header>
<ion-content padding="" text-center=""><div studio-id="chatbot_Watson_Chat_394" component-name="studio-watson-chat-bot" style="display: flex; flex-direction: column; padding: 2rem; width: 100%; max-width: 600px;"><div *ngFor="let msg of messages" [attr.class]="!msg.isWatson ? 'msgWatson' : 'msgUser'"><h4 class="msg">{{msg.m}}</h4></div><ion-footer><ion-toolbar><ion-input type="text" placeholder="input" [(ngModel)]="input"></ion-input><ion-buttons end=""><button ion-button="" color="primary" (click)="message()"><ion-icon name="send"></ion-icon></button></ion-buttons></ion-toolbar></ion-footer></div></ion-content>