// http://ionicframework.com/docs/theming/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.scroll-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.msgWatson{
    h4 {
        display: flex;
        max-width: 255px;
        word-wrap: break-word;
        margin-bottom: 20px;
        line-height: 24px;
        position: relative;
        padding: 10px 20px;
        color: white;
        background: #0B93F6;
        border-radius: 25px;
        float: right;
        &:before {
          content: "";
          position: absolute;
          z-index: -1;
          bottom: -2px;
          right: -7px;
          height: 20px;
          border-right: 20px solid #0B93F6;
          border-bottom-left-radius: 16px 14px;
          -webkit-transform: translate(0, -2px);
        }
        &:after {
          content: "";
          position: absolute;
          z-index: 1;
          bottom: -2px;
          right: -56px;
          width: 26px;
          height: 20px;
          background: white;
          border-bottom-left-radius: 10px;
          -webkit-transform: translate(-30px, -2px);
        }
    }
}
    
.msgUser{
    h4 {
        display: flex;
        justify-content: flex-end;
        max-width: 255px;
        word-wrap: break-word;
        margin-bottom: 20px;
        line-height: 24px;
        position: relative;
        padding: 10px 20px;
        background: #E5E5EA;
        border-radius: 25px;
        color: black;
        float: left;
        &:before {
          content: "";
          position: absolute;
          z-index: 2;
          bottom: -2px;
          left: -7px;
          height: 20px;
          border-left: 20px solid #E5E5EA;
          border-bottom-right-radius: 16px 14px;
          -webkit-transform: translate(0, -2px);
        }
        &:after {
          content: "";
          position: absolute;
          z-index: 3;
          bottom: -2px;
          left: 4px;
          width: 26px;
          height: 20px;
          background: white;
          border-bottom-right-radius: 10px;
          -webkit-transform: translate(-30px, -2px);
        }
    }
}

